<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Random Walk Visualizer</title>
    <link rel="stylesheet" href="../CSSs/styles.css" />
</head>

<body>
    <div>
        <h> This is a sample text.
        </h>
        <form>
            <fieldset>
                <legend>Text input</legend>
                <p>
                    <label>Text box</label>
                    <input type="text" id="my text" value="text here" />
                </p>

            </fieldset>

        </form>
    </div>
    <div class='speed' style="margin-left: 900px;">
        <label style="margin-left: 20px;">particle speed</label>
        <input type="text" id="fname" name="fname" value="John">
    </div>

</body>

</html>